

.headerdiv {
 
  position: relative;
  height: 100px;
  border-bottom: 4px black solid;
}

.head1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head2{
  max-width: 160px;
  position: absolute;
  bottom: -12px;
  left: clamp(0px, calc(50% - 360px), 12%)
}


.bak {
  background-color: rgba(255, 255, 255, 0.205)
}

.odd_card_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;  
  min-height: 800px;
  background-image: url("./images/bakk.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-top: 4px black solid;
  
}

.carddiv {
  display: flex;
  flex-direction: column;
  flex-basis: 340px;
  height: 480px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.65);
  border-radius: 5px;    
  padding: 13px;
  padding-bottom: 10px;
  background-color: rgb(146, 148, 133);
  background-image: linear-gradient(to bottom, black 10%, rgb(146, 148, 133) 80%);
  border: 4px solid #1a1919;
  align-items: center;
  color: rgb(0, 0, 0);  
  margin-top: 32px;  
  margin-bottom: 32px;  
  will-change: transform;
  transition: transform 0.3s ease-in-out;  
  position: relative;
  
}

.carddiv:hover {  
  z-index: 30;
  will-change: transform;
  transition: transform 0.3s ease-in-out;
  transform: translateY(30px);
}

.infodiv {  
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;  
  font-weight: 600;
  position: absolute;
  bottom: 10px;
  left:10px;
  z-index: 10;
}

.sellBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #681c1c;
  color: white;
  border: 3px solid black;
  padding: 2px 14px;  
  border-radius: 4px;
  font-weight: 700;
  letter-spacing: 2px;
}

.sellBtn:hover {
  cursor: pointer;  
  background-color: rgb(248, 237, 185);
  color: #681c1c;
  
}

.carddiv p{
  line-height: 0.5;
  margin: 12px;
}

.image_div {    
  position: relative;
  height: 100%;  
  margin-top: 0px;
  z-index: 20;
  transition: transform 0.3s ease-in-out, rotate 0.3s ease-in-out;;
  will-change: transform;
}

.carddiv:hover > .image_div{
  transform: translateY(-65px) rotate(3deg);
  transition: transform 0.3s ease-in-out, rotate 0.3s ease-in-out;
  will-change: transform;
}


.charimage {
  width: 100%;
  max-height: 100%;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.subheader {
  width: 50%;
  margin: 40px auto;
  text-align: center;
  margin-top: 20px;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 16px;
  padding-top: 20px;
  background-color: rgb(245, 197, 40);
  
  background: url("./images/bk.jpg") no-repeat center center ; 
  background-size: cover;
  
  flex-wrap: wrap;
  
}



.clans, .races{
  
  width: 300px;
  display: flex;
  justify-content: space-evenly;
}

.clans img, .races img {
  width: 90px;
  margin: 0 10px;  
  z-index: 40;  
  transition: transform 0.3s ease-in-out;
}

.clans img:hover {
  transform: translateY(5px);
  transition: transform 0.2s ease-in-out;
}



@media (max-width: 868px) {  

  .input_div {
    order: 1;
  }

  .clans {
    order: 2;  
    margin: 5px 10px;  
  }

  .races {
    order: 3;   
    margin: 5px 10px;   
  }

  .clans img, .races img {
    width: 70px;
    margin: 0 6px;
  }

  .subheader {
    margin: 1px auto 22px;
  }

}
